Wox.Plugin.SimpleClock/Views/SettingsControl.xaml

<UserControl x:Class="Wox.Plugin.SimpleClock.Views.SettingsControl"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.SimpleClock.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TextBox x:Name="tbxAudioFilePath" HorizontalAlignment="Stretch" Height="23" Margin="10,30, 85, 0" Text="" MaxLines="1" TextWrapping="NoWrap"  VerticalAlignment="Top"/>
        <Label Content="Alarm Media" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Right" Margin="5,30" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label Content="Alarm can also be stopped by hitting ENTER or ESCAPE on the notification window" HorizontalAlignment="Center" Margin="10, 50" VerticalAlignment="Top" Foreground="Gray"/>
        <Label Content="Sources: Icons generated on FlatIcons.net | Sounds from OrangeFreeSounds.com" HorizontalAlignment="Right" Margin="10, 10" VerticalAlignment="Bottom" Foreground="Gray"/>
        <RadioButton x:Name="bottomRadioButton" Content="Bottom&#xD;&#xA;" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="centerRadioButton" Content="Center&#xD;&#xA;" HorizontalAlignment="Left" Margin="263,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="398,179,0,0" VerticalAlignment="Top" Width="75" Click="applyButton_Click"/>

    </Grid>
</UserControl>
